# This file is part of libertine linux's package dosfstools. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/dosfstools/master/COPYRIGHT. No part of libertine linux's package dosfstools, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2018 The developers of libertine linux's package dosfstools. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/dosfstools/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_perl
build_needs perl

depends build_gnuconfig

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_busybox
depends build_netbsd_src_sleep
build_needs sh env expr ls sleep install

case "$package" in
	
	build_dosfstools)
		
		build_provides fsck.fat
		build_provides dosfsck fsck.msdos fsck.vfat fsck.fat

		build_provides mkfs.fat
		build_provides mkdosfs mkfs.msdos mkfs.vfat
		
		build_provides fatlabel
		build_provides dosfslabel

		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib
		
		libertine_compile_build_dosfstools()
		{
			_libertine_compile_dosfstools_internal "$(libertine_public_outputBuildSysrootPath)" false
		}
	
	;;
	
	dosfstools)

		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		depends build_paxctl
		build_needs paxctl
				
		libertine_compile_dosfstools()
		{
			_libertine_compile_dosfstools_internal "$(libertine_public_outputHostSysrootPath)" true
		}
	;;
	
esac


build_needs sed mv chmod
_libertine_compile_dosfstools_internal()
{
	local destinationSysrootPath="$1"
	local isForInitramfsSysroot="$2"
	
	pushd "$(libertine_public_sourcePath)"
		
		libertine_public_autoconf_replaceWithKnownVersionOfConfigSub config.sub
		libertine_public_autoconf_replaceWithKnownVersionOfConfigGuess config.guess
		
		sed -i -e 's/SUBDIRS = src manpages tests/SUBDIRS = src/g' Makefile.am
		
		autoreconf --install --force --verbose
		
		libertine_public_autoconf_modernAutoconfConfigure --without-udev --enable-compat-symlinks

		libertine_public_ccache_createSymlinks
		
		libertine_public_make
		
		if $isForInitramfsSysroot; then
			libertine_public_make DESTDIR="$destinationSysrootPath" install
		else
			libertine_public_make install
		fi
	
	popd
	
	pushd "$destinationSysrootPath"/usr
		
		mv sbin bin
		
	popd
	
	pushd "$destinationSysrootPath"/usr/bin
	
		chmod 0700 fsck.fat
		chmod 0700 mkfs.fat
		chmod 0700 fatlabel
	
	popd
	
	if $isForInitramfsSysroot; then
		libertine_public_installAndStripBinaryIn bin fsck.fat
		libertine_public_installAndStripBinaryIn bin mkfs.fat
		libertine_public_installAndStripBinaryIn bin fatlabel
	fi
}
